<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cs125.winter2017.uci.appetizer.CardHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/content_padding"

            app:cardHeaderTitle="@string/diet_restrictions_label"
            app:cardHeaderIcon="@drawable/ic_assignment_late_white_24dp" />

        <LinearLayout
            android:id="@+id/diet_restrictions_list"

            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/content_padding"

            android:background="@android:color/white">

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>