<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/get_location_map_height">

    <com.google.android.gms.maps.MapView
        android:id="@+id/get_location_map"

        android:layout_width="match_parent"
        android:layout_height="@dimen/get_location_map_height" />

    <TextView
        android:id="@+id/get_location_message"

        android:layout_width="match_parent"
        android:layout_height="@dimen/get_location_map_height"

        android:gravity="center"
        android:layout_gravity="center"

        android:background="@android:color/darker_gray"

        android:textColor="@android:color/white" />

</LinearLayout>