<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:minWidth="20dp"
    android:minHeight="100dp"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"

    >

    <EditText
        android:id="@+id/search_bar_query"

        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_toLeftOf="@+id/search_bar_space"

        android:textColor="@android:color/white"
        android:background="@android:color/transparent"

        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"

        android:selectAllOnFocus="true"

        android:textColorHint="#AAAAAA"
        android:hint="@string/search_bar_hint" />

    <Space
        android:id="@+id/search_bar_space"

        android:layout_width="@dimen/text_spacer"
        android:layout_height="match_parent"

        android:layout_toLeftOf="@+id/search_bar_search"/>

    <ImageView
        android:id="@+id/search_bar_search"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:layout_alignParentRight="true"

        android:src="@drawable/search_button"/>

</RelativeLayout>