<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/content_padding">

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/content_padding">

                <LinearLayout
                    android:orientation="horizontal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/diary_day_card_edit"

                        android:layout_width="@dimen/card_content_font_size"
                        android:layout_height="@dimen/card_content_font_size"

                        android:layout_gravity="center_vertical"

                        android:src="@drawable/ic_mode_edit_black_24dp"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/text_spacer"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/diary_day_card_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="left"

                        android:textSize="@dimen/card_label_header_font_size"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="right">


                    <TextView
                        android:id="@+id/diary_day_card_calories"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/zero"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/text_spacer"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/calorie_units"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/text_spacer"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:src="@drawable/expandable_button"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/diary_day_card_nutrients"

                android:visibility="gone"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/content_padding">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/fat_label"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/protein_label"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/cholesterol_label"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/sugar_label"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/carbohydrates_label"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/sodium_label"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/fiber_label"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="right">

                    <LinearLayout
                        android:orientation="horizontal"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/diary_day_card_fat_value"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/text_spacer"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"

                            android:text="@string/fat_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/diary_day_card_protein_value"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/text_spacer"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"

                            android:text="@string/protein_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/diary_day_card_cholesterol_value"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/text_spacer"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"

                            android:text="@string/cholesterol_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/diary_day_card_sugar_value"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/text_spacer"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"

                            android:text="@string/sugar_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/diary_day_card_carbohydrates_value"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/text_spacer"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"

                            android:text="@string/carbohydrates_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/diary_day_card_sodium_value"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/text_spacer"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"

                            android:text="@string/sodium_units"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/diary_day_card_fiber_value"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"/>

                        <android.support.v4.widget.Space
                            android:layout_width="@dimen/text_spacer"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAlignment="viewEnd"
                            android:layout_gravity="end"

                            android:text="@string/fiber_units"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>